FRONTEND_URL=http://localhost:8080
ENV=PROD
MONGO_DB_URL=mongodb+srv://nemesisx1:ZanarkandFF10@helpdesk.d9wnp.mongodb.net/helpdesk-database?retryWrites=true&w=majority
CLOUDINARY_NAME=nemesisx1
CLOUDINARY_API_KEY=237322446767294
CLOUDINARY_API_SECRET=Vs0zzDDk4kPzYwdw4FfKBB-cMcs
MAILER_EMAIL=junior.medehou@hotmail.com
MAILER_PASSWORD=ZanarkandFF10